# learn-springboot

./: .gitignore
newsletterservice/: .project  pom.xml
newsletterservice/src/main/java/com/learn/springboot/newsletteerservice/: ApplicationConfig.java
newsletterservice/src/main/java/com/learn/springboot/newsletteerservice/endpoints/: AbstractEndpoint.java  BookEndpoint.java  CategoryEndpoint.java  NewsletterEndpoint.java  SubscriberEndpoint.java
newsletterservice/src/main/java/com/learn/springboot/newsletteerservice/endpoints/dtos/: BookDTO.java  CategoryDTO.java  NewsletterDTO.java  NotificationDTO.java  ResponseMessageDTO.java  SubscriberDTO.java
newsletterservice/src/main/java/com/learn/springboot/newsletteerservice/facades/: BookFacade.java  CategoryFacade.java  NewsletterFacade.java  SubscriberFacade.java
newsletterservice/src/main/java/com/learn/springboot/newsletteerservice/facades/impl/: DefaultBookFacade.java  DefaultCategoryFacade.java  DefaultNewsletterFacade.java  DefaultSubscriberFacade.java
newsletterservice/src/main/java/com/learn/springboot/newsletteerservice/models/: BaseModel.java  BookModel.java  CategoryModel.java  SubscriberModel.java
newsletterservice/src/main/java/com/learn/springboot/newsletteerservice/repositories/: BookRepository.java  CategoryRepository.java  SubscriberRepository.java
newsletterservice/src/main/java/com/learn/springboot/newsletteerservice/services/: BookService.java  CategoryService.java  Service.java  SubscriberService.java
newsletterservice/src/main/java/com/learn/springboot/newsletteerservice/services/impl/: DefaultBookService.java  DefaultCategoryService.java  DefaultSubscriberService.java
newsletterservice/src/main/java/com/learn/springboot/newsletteerservice/validators/: AbstractValidator.java
newsletterservice/src/main/java/com/learn/springboot/newsletteerservice/validators/impl/: DefaultBookValidator.java  (+2 more)
newsletterservice/src/main/resources/: application.properties
(+1 files in other folders)
